<!DOCTYPE html>
<html>
    <head>
        <link href="css/modal.css" rel="stylesheet" />
    </head>
    <body>
        <button id="open">
            Click me please
        </button>

        <div class="modal-container"
        id="modal_container">
            <div class="modal">
                <h1>Modals are cool 😎 </h1>
                <p>
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                </p>
                <button id="close">
                    Close me
                </button>
            </div>
         
        </div>

        <script src="js/modal.js"></script>
    </body>
</html>