

body{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    transition: background 0.3s ease;
}

.change-btn{
    background-color: #000;
    color: white;
    border: 0;
    cursor: pointer;
    font-size: larger;
    font-size: 18px;
    padding: 20px 50px;
    border-radius: 10px;
    
}
.change-btn:active{
    transform: scale(0.98);
}
.change-btn:focus{
    background-color: #ccc;
    color: black;
    outline: none;
}
.text-color{
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    margin-top: 40px;
}