@import url("https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap");

*{
    box-sizing: border-box;
}

body{
    background-color: #edeef6;
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}

button{
    background-color: #47e386;
    border: 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    color: #fff;
    font-size: 14px;
    padding: 10px 25px;

}

.modal-container{
    background-color: rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    opacity: 0; /* this hides the modal*/
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh; /*viewport height*/
    pointer-events: none; /* makes button clickable to covered by the modal*/
    transition: opacity 0.3s ease;
}
.modal-container.show{
    pointer-events: auto;
    opacity: 1;
}
.modal{
    background-color: #fff;
    width: 600px;
    max-width: 100%;
    padding: 30px 50px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);

}

.modal h1{
    margin: 0;
}
.modal p{
    opacity: 0.7;
}