<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0" />
        <title>Balloons!!!</title>
        <link rel="stylesheet" href="style.css"/>
    </head>

    <body>
        <h1>Hello &times</h1>
        <div class="heart"></div>

        <script src="script.js"></script>
    </body>
</html>

<!-- Alt + Click works now in VS Code to add more
    cursor. Press/hold Alt+Ctrl+Up Arrow / Alt+Ctrl+Down Arrow as required to create 
    sufficient cursors, then Ctrl+D can be used to expand 
    the selections.Oct 25, 2016-->