<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,
         initial-scale=1.0" />
         <link 
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
         />
         <title>Rock, Paper, Scissors</title>
         <link rel="stylesheet" href="./style.css" type="text/css" />
         
    </head>
    <body>
        <div class="container">
            <header>
                <h1>
                    <span>Rock</span>
                    <span>Paper</span>
                    <span>Scissors</span>
                </h1>
                <div class="score-container" data-choice="score">
                    <h4>Score</h4>
                    <p id="score">0</p>
                </div>
            </header>


                <main id="main"> 
                    <button class="btn-circle btn-paper pick"
                    data-choice="paper">
                        <span class="wrapper">
                            <img src="images/icon-paper.svg" alt="paper icon" />
                        </span>
                    </button>
                    <button class="btn-circle btn-scissors pick"
                    data-choice="scissors">
                            <span class="wrapper">
                                <img src="images/icon-scissors.svg" alt="scissors icon" />
                            </span>
                        </button>
                    <button class="btn-circle btn-rock pick"
                    data-choice="rock">
                            <span class="wrapper">
                                <img src="images/icon-rock.svg" alt="rock icon" />
                            </span>
                    </button>
                            
                </main>

                <div class="rules-modal" id="modal">
                    <img src="./images/image-rules.svg" alt="Rules"/>
                    <button id="close"><img src="./images/icon-close.svg" alt="close"/>
                    </button>
                </div>
                <button class="btn-rules" id="open">Rules</button>
        </div>
        <div class="selection" id="selection">
                <div>
                    <h2>You Picked</h2>
                        <button class="btn-circle btn-paper"   id="user_select"
                        >
                        <span class="wrapper">
                            <img src="images/icon-paper.svg" alt="paper icon" />
                        </span>
                    </button>
                </div>
                <div class="go-down">
                    <p class="big-text" >You 
                        <span id="winner">win</span>
                    </p> 
                    <button class="btn" id="reset">Play again</button>
                </div>
                <div>
                    <h2>The House Picked</h2>
                        <button class="btn-circle btn-rock" id="computer_select"
                            >
                            <span class="wrapper">
                                <img src="images/icon-rock.svg" alt="rock icon" />
                            </span>
                        </button>
                </div>
        </div>
        <script src="./script.js"></script>
    </body>
</html>