@import url('./fonts/BarlowSemiCondensed-Black.ttf');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: radial-gradient(
        circle at 50% 0%,
        hsl(214, 47%, 23%),
        hsl(237, 49%, 15%)
    );
    color:#fff;
    font-family: 'Barlow Semi Condensed', sans-serif;
    min-height: 100vh;
}

.container{
    width: 600px;
    max-width: 100%;
    margin: 0 auto;

}

header{
    border: 3px solid hsl(217, 16%, 45%);
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    padding:20px;
    margin:50px;
}
h1{
    font-size: 3rem;
    margin:0;
    display: flex;
    flex-direction: column;
    line-height: 0.8;
    text-transform: uppercase;
}

h2{
    text-transform: uppercase;
}
h4{
    color: hsl(229, 64%, 46%);
    margin:0;
    letter-spacing: 5px;
    text-transform: uppercase;
}
.score-container{
    background-color: #fff;
    padding: 20px 40px;
    text-align: center;
    border-radius: 10px;
}
.score-container p { 
    color: hsl(229, 25%, 31%);
    font-size: 3.5rem;
    margin:0;
    font-weight: 700;
}
main{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 350px;
    width: 400px;
    margin: 0 auto;
}

main::before{
    background-image: url('images/bg-triangle.svg');
    background-repeat: no-repeat;
    background-size: cover;
    content: '';
    position: absolute;
    top: 25%;
    left:15%;
    height: 70%;
    width: 70%;
    z-index: -1;
}
.btn-circle{
    height: 150px;
    width: 150px;
    margin:0 25px;
    border-radius:50%;
    box-shadow: inset 0 -5px rgba(0,0,0,0.15);
    cursor: pointer;
    border:none;
}
.btn-circle:focus{
    outline: none;
}
.btn-circle:active{
    transform: scale(0.9);
}

.btn-circle .wrapper{
    background-color: #fff;
    display:inline-flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    width:120px;
    border-radius: 50%;
    box-shadow: inset 0 -5px rgba(0,0,0,0.15);
}
.btn-paper{
    background: linear-gradient(
        to bottom,
        hsl(230, 89%, 62%),
        hsl(230, 89%, 65%)
    );

}
.btn-scissors{
    background: linear-gradient(
        to bottom,
        hsl(39, 89%, 49%),
        hsl(40, 84%, 53%)
    );
}
.btn-rock{
    background: linear-gradient(
        to bottom,
        hsl(349, 71%, 52%),
        hsl(349, 70%, 56%)
    );
}
.btn-rules{
    border:2px solid #fff;
    border-radius: 5px;
    background-color: transparent;
    color: #fff;
    font-family: inherit;
    font-size:20px;
    padding: 10px 25px;
    letter-spacing: 2px;
    text-transform: uppercase;
    position: fixed;
    bottom: 30px;
    right: 30px;
}

.btn{
    border: 2px solid #fff;
    border-radius: 10px;
    background-color: #fff;
    color: hsl(229, 25%, 31%);
    font-size: 20px;
    font-family: inherit;
    padding: 10px 25px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.selection{
    display: none;
    justify-content: space-between;
    align-items: center;
    text-align: center;

    width: 800px;
    max-width: 100%;
    margin: 0 auto;
}

.selection .btn-circle{
    transform: scale(1.4);
    margin:50px;
}

.big-text{
    font-size: 3rem;
    margin: 0 0 20px;
    line-height: 0.8;
    text-transform: uppercase;
}
.rules-modal{
    background-color: #f0f0f0;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top:0;
    left:0;
    width: 100vw;
    height: 100vh;
    z-index: 100;

}
.rules-modal button{
    border:none;
    background-color: transparent;
    cursor: pointer;
    margin-top:100px;
    transform:scale(1.5);
}
@media (max-width: 800px) {
    
    .selection .btn-circle{
        margin: 50px 20px;
        transform: scale(1);
    }
    .go-down{
        order: 1;
    }
    .selection{
        width: 500px;
    }
}